<html>
<head>
<meta charset="UTF-8">
</head>
<!-- <link rel="stylesheet" type="text/css" href="css/hotelevents.css" /> -->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<style>
body {
    background: transparent;
    background-color: transparent;
}
</style>

<body align="center">
    <div class="maincontent">
        <table id="busTable">
            <thead>
                <th colspan="4" style="text-align:left;"><img src="img/info.gif" class="inline" />
                    <div class="inline"><h1 class="inline">BUS ARRIVALS / </h1>
                    <p id="stopname" class="inline translatebeside" style="margin-left:5px; margin-right:5px;"></p>
                    <h1 class="inline" id="time"></h1>
                </th>
            </thead>
            <tr>
                <th id="firstCol" class="trth" >मार्ग क्र.<br>ROUTE NO</th>
                <th id="secondCol" class="trth" >अपेक्षित वेळ<br>ETA</th>
                <th id="thirdCol" class="trth" >स्थळ<br>DESTINATION</th>
                <th id="fourthCol" class="trth" >दरवाजा<br>DOOR</th>
            </tr>
        </table>
    </div>
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script>
var date;
$(document).ready(function() {
    setInterval("loadContent();", 20000);
    loadContent();
    
});
var cacheData = "";
var cacheData2 = "";
var cacheArr = [];
var cachedStopName = "";
var xhr1;
var xhr2;
var internalactive=false;
var externalactive=false;
var translateMap;
function loadContent() {
    var resArr = [];
    var mystops = [];
    date = new Date();
    $("#time").html(getTime(date));
    var stopid; // = 30004;
    var stopid2; // = 40006;
    var displayname = ""
    // map objects used during testing. Maps come from instillo interface in production
    translateMap =  {
        "MENTAL HOSPITAL": "मेंटल हॉस्पिटल", 
        "SANGMWADI PHATA": "संगमवाडी",
        "SATHE BISCUIT": "साठे बिस्किटं",
        "KENDRIYA VIDHYALAY CORNER": "केंद्रीय विद्यालय",
        "DECCAN COLLEGE": "डेक्कन कॉलेज",
        "Ma Na Pa": "म.न.पा", 
        "Vishrantwadi": "विश्रांतवाडी", 
        "1": "१",
        "2": "२",
        "3": "३",
        "4": "४",
        "152": "१५२",
        "Vajra 4": "वज्र4",
        "BRT": "बी.आर. टी",
        "BRT": "बी.आर. टी", 
        "Vajra 4": "वज्र4",
        "Vishrantwadi": "विश्रांतवाडी",
        "Pune Station": "पुणे स्टेशन" 
    };
    var upMap =  {
        "BRT": "1",
        "154": "2",
        "Vajra 4": "1",
        "348": "1"
    };
    var downMap =  {
        "BRT": "3",
        "154": "4",
        "Vajra 4": "3",
        "152": "3",
        "348": "3"
    };
    var stationMap =  {
        " DECCANCOllaGE ": "Deccan College"
    };
    //trim and upper case all map content
    stationMap = trimAllUpper(stationMap);
    //grab custom json from instillo interface if it exists and populate maps
    if (typeof Instillo !== "undefined") {
        if (typeof Instillo.getGlobalVariable('prop.pref.displayName') !== "undefined") {
            displayname = Instillo.getGlobalVariable('prop.pref.displayName');
            displayname = displayname.trim().toUpperCase();
            
            //displaymaps maap the display to stop releated stopids
            if (typeof Instillo.getGlobalVariable('displayMap1') !== "undefined") {
                displayIdMap = JSON.parse(Instillo.getGlobalVariable('displayMap1'));
                displayIdMap = trimAllUpper(displayIdMap);
            }
            if (typeof Instillo.getGlobalVariable('displayMap2') !== "undefined") {
                displayIdMap2 = JSON.parse(Instillo.getGlobalVariable('displayMap2'));
                displayIdMap2 = trimAllUpper(displayIdMap2);
            }
            //translate map maps english to marathi
            if (typeof Instillo.getGlobalVariable('translateMap') !== "undefined") {
                translateMap = JSON.parse(Instillo.getGlobalVariable('translateMap'));
            }
            //station map maps display name to actual station name to be displayed
            if (typeof Instillo.getGlobalVariable('stationMap') !== "undefined") {
                stationMap = JSON.parse(Instillo.getGlobalVariable('stationMap'));
                stationMap = trimAllUpper(stationMap);
            }
            //upmap/downmap map bus lineName to gate/door
            if (typeof Instillo.getGlobalVariable('upMap') !== "undefined") {
                upMap = JSON.parse(Instillo.getGlobalVariable('upMap'));
            }
            if (typeof Instillo.getGlobalVariable('downMap') !== "undefined") {
                downMap = JSON.parse(Instillo.getGlobalVariable('downMap'));
            }
            if (typeof displayIdMap[displayname] !== "undefined"){
                stopid = displayIdMap[displayname];
            }
            if (typeof displayIdMap2[displayname] !== "undefined"){
                stopid2 = displayIdMap2[displayname];
            }
                
        } else {
            console.log("Displayid not defined in shared prefs");
        }
    } else {
        displayname = "DeccanCollage ";
        displayname = displayname.trim();
        trimAllUpper(stationMap);
        // display service unavailable (uncomment below lines)
        // $(".tablerow").remove("tr");
        // $(".tablerow td").parent().remove();
        // $('#busTable tr:last').after('<tr class="tablerow"><td class="unavailable" colspan="4">Information Unavailable</td></tr>');
        // return false;
    }
            if(stationMap[displayname.toUpperCase()].length>15){
                $("#stopname").css('fontSize','25px');
                $(".marathi").css('fontSize','15px');
            }
            $("#stopname").html(stationMap[displayname.toUpperCase()].toUpperCase());
            cachedStopName = stationMap[displayname.toUpperCase()].toUpperCase();
            
            if(typeof stopid !== "undefined" && typeof stopid2 !== "undefined"){
                //do double stopid work

                //to avoid concurrency issues, abort hhtp request if it is still awaiting success
                if(externalactive) { console.log("aborting xhr1"); xhr1.abort(); };
                externalactive=true;
                xhr1 = $.getJSON("http://proxy.aaztecsolution.com/proxy.php?url=https://stg02lin.lecip-its.com/pune/rest/siri/stop-monitoring/" + stopid, function(result) 
                // xhr1 =   $.getJSON("http://cms.aaztecsolution.com/proxy.php?url=https://stg02lin.lecip-its.com/pune/rest/siri/stop-monitoring/" + stopid, function(result) 
                {
                    
                    
                    mystops = [];
                    if (typeof result !== "undefined") {
                        var found = false;
                        // stop results pushed to mystops array if they dont already exist in array
                        for (stop in result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit) {
                                if(mystops.length == 0){
                                    mystops.push(result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop]);
                                }
                                else{
                                    $.each(mystops, function(i, item){
                                        if (item.MonitoredVehicleJourney.DestinationName == result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop].MonitoredVehicleJourney.DestinationName && item.MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime == result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime){
                                            found = true;
                                        }
                                    });
                                    if(!found) mystops.push(result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop]);
                                }
                                                            
                        }
                        //to avoid concurrency issues, abort hhtp request if it is still awaiting success
                        if(internalactive) { console.log("aborting xhr2"); xhr2.abort(); };
                        internalactive=true;
                        xhr2 = $.getJSON("http://proxy.aaztecsolution.com/proxy.php?url=https://stg02lin.lecip-its.com/pune/rest/siri/stop-monitoring/" + stopid2, function(result)
                            // $.getJSON("http://cms.aaztecsolution.com/proxy.php?url=https://stg02lin.lecip-its.com/pune/rest/siri/stop-monitoring/" + stopid, function(result) 
                        {
                            if (typeof result !== "undefined") {
                                var found = false;
                                for (stop in result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit) {
                                    if(mystops.length == 0){
                                        mystops.push(result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop]);
                                    }
                                    else{
                                        $.each(mystops, function(i, item){
                                            if (item.MonitoredVehicleJourney.DestinationName == result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop].MonitoredVehicleJourney.DestinationName && item.MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime == result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime){
                                                found = true;
                                            } 
                                        });
                                        if(!found) mystops.push(result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop]);
                                    }
                                }

                                resArr = [];
                                //add relevant display info to the stop results in mystops array
                                for (var stops in mystops) {
                                    $("#debug").append("stops </br>");
                                    var direction = mystops[stops].MonitoredVehicleJourney.VariantRef.toUpperCase();
                                    var lineName = mystops[stops].MonitoredVehicleJourney.PublishedLineName;
                                    if(direction == "UP") {
                                        // map door number from upmap/downmap
                                        direction = upMap[lineName];
                                    }
                                    else if (direction == "DOWN") {
                                        direction = downMap[lineName];
                                    }
                                    //validation
                                    else direction = "";
                                    if(typeof direction == "undefined"){
                                            direction = "";
                                    }
                                    var d = new Date(mystops[stops].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime);
                                    var atStop = mystops[stops].MonitoredVehicleJourney.MonitoredCall.VehicleAtStop;

                                    if(typeof atStop !== "undefined"){
                                        // determine how soon buses are due
                                        // arrival in minutes
                                        var diffMs = (d - date); // milliseconds between now
                                        var diffHrs = Math.floor((diffMs % 86400000) / 3600000);
                                        var diffHours = Math.round(((diffMs % 86400000) % 3600000));
                                        var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); 

                                        // minutes
                                        if(diffHrs < 0 )
                                            diffHrs = 0;
                                        diffMins = diffMins + (diffHrs * 60);
                                        // cache the time so it can be used determine how long we are offline
                                        cacheDate = new Date();
                                        var resObj = {};
                                        if(typeof mystops[stops].MonitoredVehicleJourney.PublishedLineName == "undefined"){
                                            lineName = "--";
                                        };

                                        //depending on how soon bus is due create different table results and add them to result object which will be attached to the result array
                                        if ((diffMins < -2) ){
                                            resObj["mins"] = "";
                                            resObj["html"] = '';
                                        }
                                        else if (atStop) {
                                            resObj["mins"] = 0;
                                            resObj["html"] = '<tr class="tablerow"><td class="soon routeNoCircleTd"><div class="nocircle"><p class="inline serviceNo">' + lineName + '</p> </div></td><td class="soon"><p class="inline dueIn">NOW</p><p class="inline"></p></td><td class="soon"><p class="inline serviceDest translatedown" >' + mystops[stops].MonitoredVehicleJourney.DestinationName + '</p></td><td class="soon direction translatedown">'+direction+'</td></tr>';
                                        } else if (diffMins < 2) {
                                            if (diffMins < 1) diffMins = 1;
                                            resObj["mins"] = diffMins;
                                            resObj["html"] = '<tr class="tablerow"><td class="soon routeNoCircleTd" ><div class="nocircle" class="circle"><p class="inline serviceNo">' + lineName + '</p> </div></td><td class="soon"><p class="inline dueIn">' + diffMins + '</p><p class="inline">min</p></td><td class="soon"><p class="inline translatedown serviceDest">' + mystops[stops].MonitoredVehicleJourney.DestinationName + '</p></td><td class="soon direction translatedown">'+direction+'</td></tr>';
                                        } else {
                                            resObj["mins"] = diffMins;
                                            resObj["html"] = '<tr class="tablerow"><td class="routeNoCircleTd"><div class="nocircle"><p class="inline serviceNo">' + lineName + '</p> </div></td><td><p class="inline dueIn">' + diffMins + '</p><p class="inline">min</p></td><td><p class="inline translatedown serviceDest">' + mystops[stops].MonitoredVehicleJourney.DestinationName + '</p></td><td class="direction translatedown">'+direction+'</td></tr>';
                                        }
                                        resArr.push(resObj);
                                    }  

                                }
                                //sort result array to be in order of soonest bus first etc
                                resArr.sort(compare);
                                // remove previous trs and redraw table
                                $(".tablerow").remove("tr");
                                $(".tablerow td").parent().remove();
                                // cache result for offline use
                                cacheArr = resArr;
                                for (var i = 0; i < resArr.length; i++) {
                                    $('#busTable tr:last').after(resArr[i]["html"]);
                                }
                                //translate any english that needs marathi translation.
                                addTranslations();
                            } else {

                            }
                            internalactive=false;
                        }).
                        error(function(error) {
                            console.log("Error while loading data:" + error.responseText);
                            showCachedData();
                        });
                    } else {

                    }
                    externalactive=false;
                }).
                error(function(error) {
                    console.log("Error while loading data:" + error.responseText);
                    // showCachedData();
                });

            } else {
                //do single stiopid work- just one http request
                var stopToUse;
                if(typeof stopid !== "undefined"){
                    stopToUse = stopid;
                }
                else{
                    stopToUse = stopid2;
                }
                xhr2 = $.getJSON("http://cms.aaztecsolution.com/proxy.php?url=https://stg02lin.lecip-its.com/pune/rest/siri/stop-monitoring/" + stopToUse, function(result)
                            // $.getJSON("http://192.168.0.22/martin/bustimes-wm/dummy.php", function(result)
                        {
                            if (typeof result !== "undefined") {
                                var found = false;
                                for (stop in result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit) {
                                    if(mystops.length == 0){
                                        mystops.push(result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop]);
                                    }
                                    else{
                                        $.each(mystops, function(i, item){
                                            if (item.MonitoredVehicleJourney.DestinationName == result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop].MonitoredVehicleJourney.DestinationName && item.MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime == result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime){
                                                found = true;
                                            } 
                                        });
                                        if(!found) mystops.push(result.Siri.ServiceDelivery.StopMonitoringDelivery[0].MonitoredStopVisit[stop]);
                                    }
                                    

                                }

                                resArr = [];
                                for (var stops in mystops) {
                                    $("#debug").append("stops </br>");
                                    var direction = mystops[stops].MonitoredVehicleJourney.VariantRef.toUpperCase();
                                    var lineName = mystops[stops].MonitoredVehicleJourney.PublishedLineName;
                                    if(direction == "UP") {
                                        direction = upMap[lineName];
                                    }
                                    else if (direction == "DOWN") {
                                        direction = downMap[lineName];
                                    }
                                    else direction = "";
                                    if(typeof direction == "undefined"){
                                            direction = "";
                                    }
                                    
                                    var d = new Date(mystops[stops].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime);
                                    var atStop = mystops[stops].MonitoredVehicleJourney.MonitoredCall.VehicleAtStop;
                                    if(typeof atStop !== "undefined"){
                                        // arrival in minutes
                                        var diffMs = (d - date); // milliseconds between now
                                        var diffHrs = Math.floor((diffMs % 86400000) / 3600000);
                                        var diffHours = Math.round(((diffMs % 86400000) % 3600000));
                                        var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); 
                                        // minutes
                                        if(diffHrs < 0 )
                                            diffHrs = 0;
                                        diffMins = diffMins + (diffHrs * 60);
                                        cacheDate = new Date();
                                        var resObj = {};
                                        if(typeof mystops[stops].MonitoredVehicleJourney.PublishedLineName == "undefined"){
                                            lineName = "--";
                                        }
                                        if ((diffMins < -2) ){
                                            resObj["mins"] = "";
                                            resObj["html"] = '';
                                        }
                                        else if (atStop) {
                                            resObj["mins"] = 0;
                                            resObj["html"] = '<tr class="tablerow"><td class="soon routeNoCircleTd"><div class="nocircle"><p class="inline serviceNo">' + lineName + '</p> </div></td><td class="soon"><p class="inline dueIn">NOW</p><p class="inline"></p></td><td class="soon"><p class="inline serviceDest translatedown" >' + mystops[stops].MonitoredVehicleJourney.DestinationName + '</p></td><td class="soon direction translatedown">'+direction+'</td></tr>';
                                        } else if (diffMins < 2) {
                                            if (diffMins < 1) diffMins = 1;
                                            resObj["mins"] = diffMins;
                                            resObj["html"] = '<tr class="tablerow"><td class="soon routeNoCircleTd" ><div class="nocircle" class="circle"><p class="inline serviceNo">' + lineName + '</p> </div></td><td class="soon"><p class="inline dueIn">' + diffMins + '</p><p class="inline">min</p></td><td class="soon"><p class="inline translatedown serviceDest">' + mystops[stops].MonitoredVehicleJourney.DestinationName + '</p></td><td class="soon direction translatedown">'+direction+'</td></tr>';
                                        } else {
                                            resObj["mins"] = diffMins;
                                            resObj["html"] = '<tr class="tablerow"><td class="routeNoCircleTd"><div class="nocircle"><p class="inline serviceNo">' + lineName + '</p> </div></td><td><p class="inline dueIn">' + diffMins + '</p><p class="inline">min</p></td><td><p class="inline translatedown serviceDest">' + mystops[stops].MonitoredVehicleJourney.DestinationName + '</p></td><td class="direction translatedown">'+direction+'</td></tr>';
                                        }
                                        resArr.push(resObj);
                                    }  

                                }
                                
                                resArr.sort(compare);
                                $(".tablerow").remove("tr");
                                $(".tablerow td").parent().remove();
                                cacheArr = resArr;
                                for (var i = 0; i < resArr.length; i++) {
                                    $('#busTable tr:last').after(resArr[i]["html"]);
                                }
                                addTranslations();
                            } else {

                            }
                            internalactive=false;
                        }).
                        error(function(error) {
                            console.log("Error while loading data:" + error.responseText);
                            showCachedData();
                        });
            }
}
function addTranslations(){
    // prepend translations in certain ways depending on class
    $('.translatebeside').each(function(i, element) {
        if( typeof translateMap[$(element).html()] !== "undefined"){
            $(".remove").remove();
            $(element).parent().prepend("<p class='inline marathi marathiHead remove'>"+translateMap[$(element).html()]+"</p>");
        } 
    });
    $('.translatedown').each(function(i, element) {
        if( typeof translateMap[$(element).html()] !== "undefined"){
            $(element).prepend("<span class='marathi'>"+translateMap[$(element).html()]+"</span></br>");
        }   
    });
    $('.nocircle').each(function(i, element) {
        if( typeof translateMap[$(element).children().html()] !== "undefined"){
            $(element).parent().prepend("<div class='nocircle'><p class='inline marathi serviceNo' >" + translateMap[$(element).children().html()] + "</p> </div>");
        }    
    });
}

function compare(a, b) {
    if (a["mins"] < b["mins"])
        return -1;
    if (a["mins"] > b["mins"])
        return 1;
    return 0;
}

function getTime(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0' + minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}

function trimAllUpper(map){
    // trim and upper case values in map objects
    for (var key in map) {
      if (map.hasOwnProperty(key)) {
        map[key.trim().toUpperCase()] = map[key];
        delete this[key];
      }
    }
    return map;
}

function showCachedData() {
    //when offline show cache data for 3 minutes
    if (cacheArr !== "" && cacheDate !== "") {
            
            $("#stopname").html(cachedStopName);
            var diffTimeMs = (date - cacheDate); 
            var diffTimeMins = Math.round(((diffTimeMs % 86400000) % 3600000) / 60000);
            if (diffTimeMins > 3) {   
                $(".tablerow").remove("tr");
                $(".tablerow td").parent().remove();
                $('#busTable tr:last').after('<tr class="tablerow"><td class="unavailable" colspan="4">Data Loss due to Network problem</td></tr>');
            } else {
                $(".tablerow").remove("tr");
                $(".tablerow td").parent().remove();            
                for (var i = 0; i < cacheArr.length; i++) {
                    $('#busTable tr:last').after(cacheArr[i]["html"]);
                }  
            }

    } else {
        //no cachedata
        $(".tablerow").remove("tr");
        $(".tablerow td").parent().remove();
        $('#busTable tr:last').after('<tr class="tablerow"><td class="unavailable" colspan="4">Data Loss due to Network problem</td></tr>');
    }
}
</script>

</html>
